@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--header-height: 17svh;
}

::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 1s;
}

html,
body {
	/*font-family: Georgia !important; */
	font-family: 'Poppins', sans-serif;
	@apply h-full w-full;
}

header {
	height: var(--header-height);
}

main {
	height: calc(100% - var(--header-height));
}

a {
	color: black;
	text-decoration: none;
	text-decoration-color: white;
}

h3 {
	@apply text-xl font-bold;
}

a:hover {
	color: grey;
	text-decoration: underline;
	text-underline-offset: 1rem;
	text-decoration-color: rgb(181, 181, 181);
}

.logo {
	font-size: 2rem;
}

.logo:hover {
	cursor: default;
}

.main-section {
	height: 80svh;
}

@media screen and (max-width: 600px) {
	.logo {
		font-size: 1.5rem;
	}
}
